//PARA DEFINIR ENTORNO
NEXT_VARIABLE_ENTORNO=

//PARA DESARROLLLO, PRUEBAS LOCALES
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3000

//PARA PRODUCCIÓN, DESPLIEGUE
//NEXT_PUBLIC_API_URL=https://admintecniservicios.com
//NEXT_PUBLIC_WS_URL=wss://admintecniservicios.com