//PARA DEFINIR ENTORNO
NEXT_PUBLIC_ENTORNO=Desarrollo

//PARA DESARROLLLO, PRUEBAS LOCALES
NEXT_PUBLIC_API_URL_DEVELOPMENT=http://localhost:3000
NEXT_PUBLIC_WS_URL_DEVELOPMENT=ws://localhost:3000
NEXT_PUBLIC_LOG_LEVEL_DEVELOPMENT=ALL

//PARA PRODUCCIÓN, DESPLIEGUE
NEXT_PUBLIC_API_URL_PRODUCTION=https://admintecniservicios.com
NEXT_PUBLIC_WS_URL_PRODUCTION=wss://admintecniservicios.com
NEXT_PUBLIC_LOG_LEVEL_PRODUCTION=NONE

//LOGLEVEL PARA DEPURAR, PREFERIBLEMENTE EN DESAROOLLO. SE USA EXACTAMENTE EN EL ARCHIVO config.ts QUE ESTÁ EN LA RAÍZ
//NEXT_PUBLIC_LOG_LEVEL_DEVELOPMENT=ALL